spring.application.name=Logging
server.port=8090
logging.level.root=Info
logging.level.com.graymatter.LoggingApplication=Trace
logging.file.name=logs/app.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue}-%msg%n
